{
  "name": "textlint-rule-helper",
  "version": "2.3.0",
  "description": "A helper library for textlint rule.",
  "homepage": "https://github.com/textlint/textlint-rule-helper/",
  "bugs": {
    "url": "https://github.com/textlint/textlint-rule-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint/textlint-rule-helper.git"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "prepublish": "npm run --if-present build",
    "test": "mocha \"test/**/*.ts\"",
    "watch": "tsc -p . --watch"
  },
  "dependencies": {
    "@textlint/ast-node-types": "^13.0.2",
    "structured-source": "^4.0.0",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "@textlint/ast-node-types": "^12.1.0",
    "@textlint/kernel": "^13.0.2",
    "@textlint/textlint-plugin-markdown": "^13.0.2",
    "@textlint/types": "^13.0.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "markdown-to-ast": "^6.0.3",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "ts-node-test-register": "^10.0.0",
    "typescript": "^4.9.4"
  }
}
