{
  "name": "textlint-rule-helper",
  "version": "2.2.0",
  "description": "A helper library for textlint rule.",
  "homepage": "https://github.com/textlint/textlint-rule-helper/",
  "bugs": {
    "url": "https://github.com/textlint/textlint-rule-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint/textlint-rule-helper.git"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc -p .",
    "prepublish": "npm run --if-present build",
    "test": "mocha \"test/**/*.ts\"",
    "watch": "tsc -p . --watch"
  },
  "dependencies": {
    "@textlint/ast-node-types": "^4.4.3",
    "@textlint/types": "^1.5.5",
    "structured-source": "^3.0.2",
    "unist-util-visit": "^1.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.0",
    "@types/structured-source": "^3.0.0",
    "cross-env": "^7.0.3",
    "markdown-to-ast": "^6.0.3",
    "mocha": "^8.4.0",
    "textlint": "^11.9.1",
    "ts-node": "^9.1.1",
    "ts-node-test-register": "^9.0.1",
    "txt-ast-traverse": "^2.0.4",
    "typescript": "^4.2.4"
  }
}
